<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/style/normalize.css">
    <title>Помощь детям</title>
    <style>
        body {
            max-width: 1440px;
            margin: auto;
            font-family: 'Montserrat', Courier, monospace;
        }

        a {
            text-decoration: none;
            color: white
        }



        .header {
            background-image: url(./assets/images/background-header.jpg);
            background-repeat: no-repeat;
            background-size: contain;
            color: white;
            text-shadow: 1px 4px 4px rgba(0, 0, 0, 0.25);
            min-height: 954px;
        }

        .nav {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            justify-items: center;
            align-items: center;
            background-color: hsla(32, 66%, 76%, 0.15);
            font-style: normal;
            font-weight: 700;
            font-size: 2em;
            line-height: 37px;
            text-shadow: none;
        }


        .header_img {
            max-width: 4em;
            margin: 10px;
        }

        .welcome {
            margin: 15em 8em 5em 0;
            padding-bottom: 5em;
            max-width: 930px;
            max-height: 302px;
            background-color: #516A8825;
        }

        .welcome_items_h1 {
            padding-top: 30px;
            margin-left: 2em;
            font-weight: 1000;
            font-size: 4em;
        }

        .welcome_items {
            margin-left: 8em;
            font-weight: 700;
            font-size: 1em;
        }
    </style>
</head>

<body>
    <header class="header">
        <nav class="nav">
            <img src="./assets/images/nav-logo.svg" alt="logo" class="header_img" />
            <a href="" class="header_items">О нас</a>
            <a href="" class="header_items">Вступить</a>
            <a href="" class="header_items">Наша Миссия</a>
            <a href="" class="header_items">Как это работает</a>
            <div>
                <a href=""><img src="./assets/images/nav-telegram.svg" alt="telegram" class="header_img"></a>
                <a href=""><img src="./assets/images/nav-vk.svg" alt="vk" class="header_img"></a>
            </div>
        </nav>
        <div class="welcome">
            <h1 class="welcome_items_h1">Учитель доброты</h1>
            <div class="welcome_items">
                Привет, друья Если ты на нашем сайте - значит тебе интересна тема волонтерства в детских домах. Мы очень
                рады, что ты хочешь присоединится к нашему проекту, который поможет детям в трудной ситуации научится
                чем-то новому!<br />
                Всё, что тебе нужно, чтобы исполнить чью-то мечту - это поделиться своим хобби или навыком с нашим
                подопечным.
            </div>

        </div>
    </header>
    <form class="form">

    </form>

</body>

</html>